Johnny;Bravo;hotstuff@mail.com;55506061;23/02/1987;22/01/2020;true;true;jobr0001;true
Joel;Darko martinez;joel1@outlook.dk;42779570;17/03/1999;29/11/2023;true;true;joda0001;true
Lars;Madsen;email;21548796;21/6/1983;24/11/2023;true;false;lama0002;true
Laura;Madsen;lauramadsen@gmail.com;62376453;15/02/2003;23/11/2023;true;true;lama0001;true
Mads;Jensen;madsjensen@mail.dk;56789012;10/05/1988;01/12/2005;true;true;maje0002;true
Freja;Nielsen;frejanielsen@mail.dk;45678901;15/08/1995;02/12/2009;true;true;frni0003;true
Lærke;Rasmussen;laerkerasmussen@mail.dk;34567890;20/03/1992;03/12/2011;true;true;lara0004;true
Sofia;Kristensen;sofiakristensen@mail.dk;23456789;25/11/1984;04/12/2010;true;true;sokr0005;true
Emil;Larsen;emillarsen@mail.dk;12345678;05/02/2001;05/12/2009;true;true;emla0006;true
Nour;Al-hassan;nouralhassan@mail.dk;98765432;18/04/1999;06/12/2012;true;true;noal0007;false
Aya;Mahmoud;ayamahmoud@mail.dk;87654321;22/09/1993;07/12/2021;true;true;ayma0008;true
Anders;Svendsen;anderssvendsen@mail.dk;76543210;12/01/1986;08/12/2023;true;true;ansv0009;false
Ida;Møller;idamoeller@mail.dk;65432109;27/06/2002;09/12/2018;true;true;idmo0010;true
Yusuf;Ibrahim;yusufibrahim@mail.dk;54321098;30/12/1997;10/12/2014;true;true;yuib0011;true
Chen;Wang;chenwang@mail.dk;43210987;04/07/1991;11/12/2013;true;true;chwa0012;true
Elena;Rodriguez;elenarodriguez@mail.dk;32109876;17/05/1989;12/12/2015;true;true;elro0013;true
Isak;Christensen;isakchristensen@mail.dk;21098765;09/03/2017;13/12/2023;true;true;isch0014;true
Naja;Kjær;najakjaer@mail.dk;10987654;21/10/1996;14/12/2019;true;true;nakj0015;true
Liam;Murphy;liammurphy@mail.dk;9876543;14/08/1987;15/12/2009;true;true;limu0016;true
Zara;Ali;zarali@mail.dk;98765432;02/04/1998;16/12/2007;true;true;zaal0017;false
Mikkel;Thomsen;mikkelthomsen@mail.dk;87654321;29/01/1985;17/12/2010;true;true;mith0018;true
Fatima;Nasri;fatimanasri@mail.dk;76543210;08/07/2002;18/12/2020;true;true;fana0019;true
Noah;Petersen;noahpetersen@mail.dk;65432109;23/02/1994;19/12/2011;true;true;nope0020;false
Hana;Khaled;hanakhaled@mail.dk;54321098;16/11/2001;20/12/2020;true;true;hakh0021;true
